WpfLibrary/UserControl/Login/Login.xaml

<UserControl x:Class="WpfLibrary.UserControl.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UserControl.Login"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250"
             MinWidth="250" MinHeight="200" >
    <Grid>
        <Label 
            x:Name="Label_Account" Content="Account：" Margin="10,10,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            FontFamily="MingLiU" FontSize="18"/>
        <Label
            x:Name="Label_Password" Content="Password：" Margin="10,76,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="MingLiU" FontSize="18"/>

        <TextBox 
            x:Name="TextBox_Account" 
            Margin="10,47,10,0" 
            VerticalAlignment="Top" 
            FontFamily="MingLiU" FontSize="18" />
        <TextBox 
            x:Name="TextBox_Password"
            Margin="10,113,10,0" 
            VerticalAlignment="Top" 
            FontFamily="MingLiU" FontSize="18" />

        <Button 
            x:Name="Button_Login" Content="Login" Click="Button_Login_Click" 
            Margin="10,0,10,10" 
            VerticalAlignment="Bottom" 
            FontFamily="MingLiU" FontSize="18" />
    </Grid>
</UserControl>
